@headerHeight: 60px;

.header {
  height: @headerHeight;
  padding: 0 30px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  > .header_logo {
    color: #18a0fb;
    line-height: @headerHeight;
    font-weight: 700;
  }
  > .header_button {
    padding-top: 10px;
  }
}