.home_team {
  width: 1440px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  > .home_team_content {
    position: relative;
    width: 100%;
    // margin-top: -50px;
    > .h_t_c_title {
      font-size: 36px;
      line-height: 1;
      font-weight: 700;
      text-align: center;
      margin-bottom: 25px;
    }
    > .h_t_c_sub_title {
      width: 600px;
      margin: 0 auto 96px;
      font-size: 24px;
      line-height: 32px;
      text-align: center;
    }
    > .h_t_c_team {
      width: 1174px;
      height: 402px;
      margin: 0 auto 144px;
      position: relative;
    }
  }
}