.home {
  min-width: 1440px;
  > .swiper {
    min-width: 1440px;
    height: 780px;
    background-color: #060606;
    > .swiper-wrapper {
      > .swiper-slide {
        height: 780px;
        display: flex;
        justify-content: center;
        align-items: center;
        &:first-child {
          height: 654px;
        }
        &:last-child {
          > .swiper {
            min-width: 1440px;
            height: 780px;
          }
        }
      }
    }
  }
}

/* 箭头动画 */
@keyframes bounce-inSS {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-15px);
  }
  60% {
    transform: translateY(-7px);
  }
}

